# polytope

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/uk/co/openkappa/: BufferHashEncoding.java  BufferIntEncoding.java  BufferLongEncoding.java  CharSequenceEncoding.java  Encoding.java  HashEncoding.java  IntEncoding.java  LongEncoding.java  SimpleHashEncoding.java
src/main/java/uk/co/openkappa/encoding/: ArrayIntEncoding.java  ArrayLongEncoding.java  BufferHashEncoding.java  BufferIntEncoding.java  BufferLongEncoding.java  CharSequenceEncoding.java  ConvertibleToIntEncoding.java  ConvertibleToLongEncoding.java  Encoding.java  EnumEncoding.java  HashEncoding.java  IntEncoding.java  LongEncoding.java  SimpleHashEncoding.java  UUIDEncoding.java
src/test/java/uk/co/openkappa/: Misc.java  TestIntEncoding.java  TestLongEncoding.java  TestStringEncoding.java
src/test/java/uk/co/openkappa/encoding/: ConvertibleToIntEncodingTest.java  ConvertibleToLongEncodingTest.java  TestEnumEncoding.java  TestIntEncoding.java  TestLongEncoding.java  TestStringEncoding.java  TestUUIDEncoding.java
